<!DOCTYPE html>
<html lang = es>
    <head>
        <meta charset="utf-8" />
        <title>FLU-Y</title>
        <meta name = "descripcion" content="Esta es una pagina Web que detalla de forma breve los beneficios del FLU-Y"/>
        <meta name = "autor" content="Josue Ortiz"/>
        <meta name = "Keywords" content="FLU-Y Omnilife Ecuador"/>
        <link rel="stylesheet" href="CSS/estilos_index.css">
        
        <!--Scroll Reveled-->
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
        <div>
            <h1>FLU-Y</h1>
            <p>
                Flu-Y es un producto en formato de cápsulas con extracto de Naranja Dulce y Magnesio que promueve la reducción del estrés, así como generar un estado de descanso.
            </p>
            <p>
                Disminuye los niveles de estrés, genera relajación en esos momentos de tensión así como la disminución de problemas de ansiedad, depresión y sensibilidad.  Puedes adicionar STARBIEN para mejorar estados de animo relacionados con el estrés, ansiedad y depresión.
            </p>
            <img src="Img/maxresdefault.jpg" width="800" height="480">
        </div>
        <section >
            <article >
                <div class="Beneficios">
                    <h1>*Beneficios del FLU-Y*</h1>
                    <p> • Relaja y reduce el estrés. </p>
                    <p> • Evita ansiedad e insomnio.</p>
                    <p> • Ayuda a combatir migrañas. </p>
                    <p> • Mejora y optimiza la capacidad de aprendizaje, aumento progresivo de la memoria  </p>
                    <p> • mejora el estado de animo. </p> </p>
                    <img src="Img/FLU Y.jpg" width="800" height="800" >
                </div>
            </article>
        </section>
        <section class="Beneficios_and_video">
            <article>
                <div>
                    <h1>VIDEO DEL FLU-Y</h1>
                <iframe width="720" height="480" src="https://www.youtube.com/embed/FbV2VhhGzbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </video>
                </div>
            </article>
        </section>
        <section >
            <article>
                <div>
                    <h1 class="Beneficios_and_video">¿Como contactarse con Nosotros?</h1>
                    <p>Para contactarnos ya sea para algún tipo de consulta relacionada con el FLU-Y o algún otro producto de la familia de Omnilife y Seytu, puede realizarla a travez de este link que lo enviara a un chat de Whatsapp con nosotros y estaremos encantados de atenderlo.</p>
                    <h1>👇👇👇👇👇👇👇</h1>
                    <a href="https://bit.ly/379Vhow">Da CLICK AQUI </a>
                </div>
                
            </article>
        </section>
    </body>
    <!--Boostrap 4 scrips-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <footer>
        <h1>Derechos reservados 2021 - 2022</h1>
    </footer>
</html>